[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Agroforestry
base_path=/home/pi/Desktop/Jamies_Projects/agro4/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2FDesktop%2FJamies_Projects%2Fagro4%2Fsrc%2FstandardShit.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FJamies_Projects%2Fagro4%2Fsrc%2FstandardShit.h;0;4
FILE_NAME_2=183;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FJamies_Projects%2Fagro4%2Fsrc%2Fagro4.c;0;4
FILE_NAME_3=632;C;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2FDesktop%2FJamies_Projects%2Fagro4%2Fsrc%2Fagro4_gui.c;0;8
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FJamies_Projects%2Fagro4%2Fsrc%2Fagro4_gui.h;0;4
FILE_NAME_5=7225;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FJamies_Projects%2Fagro4%2Fsrc%2Ftrees.c;0;4
FILE_NAME_6=1073;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FJamies_Projects%2Fagro4%2Fsrc%2Ftrees.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./agro4stry"
EX_00_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=
filetypes=C;
